<!DOCTYPE html>
<html>
    <head>
        <title>T-Rax: The RFO Roof Controller</title>
        <style>

            html, body {
                width: 431px;
                height: 365px;
                margin: 0;
                padding: 0;
                background-color: green;
            }

            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: #60B3B3;
            }

            div.tag_centered {
                position: fixed;
                width: 120px;
                height: 28px;
                text-align: center;
                color: black;
                font-size: 13px;
            }

            div.tag_right {
                position: fixed;
                width: 120px;
                height: 28px;
                text-align: right;
                color: black;
                font-size: 13px;
            }

            div.title_bar {
                position: fixed;
                width: 429px;
                height: 18px;
                line-height: 18px;
                border: 0px;
                padding: 1px;
                background-color: #B3B3FF;
                text-align: center;
                color: #0B00FF;
                font-size: 16px;
            }

            div.indicator_wide {
                position: fixed;
                width: 100px;
                height: 28px;
                line-height: 28px;
                border: 1px solid white;
                border-radius: 5px;
                padding: 1px;
                border-color: #B3DADA;
                background-color: yellow;
                text-align: center;
                color: red;
                font-size: 16px;
            }

            div.indicator_narrow {
                position: fixed;
                width: 40px;
                height: 28px;
                line-height: 28px;
                border: 1px solid white;
                border-radius: 5px;
                padding: 1px;
                border-color: #B3DADA;
                background-color: yellow;
                text-align: center;
                color: red;
                font-size: 16px;
            }

            /* Text area: 32 wide x 3 tall */
            div.notice_box {
                position: fixed;
                width: 188px;
                height: 40px;
                line-height: 14px;
                border: 1px solid white;
                padding: 3px;
                border-color: #B3DADA;
                background-color: yellow;
                text-align: left;
                color: #black;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 14px;
            }

            div.button_normal {
                position: fixed;
                width: 50px;
                height: 38px;
                line-height: 38px;
                border: 1px solid white;
                border-radius: 12px;
                padding: 1px;
                border-color: #B3DADA;
                background-color: #FF0800;
                text-align: center;
                color: yellow;
                font-size: 16px;
            }

            div.button_start_stop {
                position: fixed;
                width: 75px;
                height: 45px;
                line-height: 24px;
                border: 1px solid white;
                border-radius: 12px;
                padding: 10px;
                border-color: #B3DADA;
                background-color: #00FF00;
                text-align: center;
                color: #0B00FF;
                font-size: 20px;
            }

            div.button_emergency_stop {
                position: fixed;
                width: 100px;
                height: 38px;
                line-height: 18px;
                border: 1px solid white;
                border-radius: 12px;
                padding: 2px;
                border-color: #B3DADA;
                background-color: #FF0800;
                text-align: center;
                color: yellow;
                font-family: sans-serif;
                font-size: 15px;
            }

        </style>

        <script type="text/javascript">
            if (typeof(EventSource) !== "undefined") {
                    //create an object, passing it the name and location of the server side script
                    var eSource = new EventSource("connect");
                    //detect message receipt
                    eSource.onmessage = function(event) {
                            //write the received data to the page -- super simple test
                            document.getElementById("notice").innerHTML = event.data;
                    };
            }
            else {
                    document.getElementById("notice").innerHTML="Whoops! Your browser does<br/>not receive server-sent events.";
            }
        </script>

    </head>

    <!-- body onload="window.resizeTo(500,500);
         chrome.windows.WINDOW_ID_CURRENT.update( { width: 500 });"
         comment="This does not work" -->

    <body>

        <div id="container">

            <div class="title_bar" name="title_bar" style="top:0px; left:0px">&nbsp;T-Rax &mdash; RFO EAST WING ROOF CONTROL</div>

            <div class="tag_centered" style="top:30px; left:50px">ROOF POSITION</div>
            <div class="indicator_wide" name="roof_position" style="top:46px; left:60px">UNKNOWN</div>

            <div class="tag_centered" style="top:100px; left:50px">MOUNT POSITION</div>
            <div class="indicator_wide" name="mount_position" style="top:116px; left:60px">UNKNOWN</div>

            <div class="tag_centered" style="top:170px; left:50px">POWER STATUS</div>
            <div class="tag_right" style="top:198px; left:0px">BUILDING PWR</div>
            <div class="indicator_narrow" name="building_pwr" style="top:190px; left:125px">UNK</div>

            <div class="tag_right" style="top:248px; left:0px">ROOF PWR</div>
            <div class="indicator_narrow" name="roof_pwr" style="top:240px; left:125px">UNK</div>

            <div class="tag_right" style="top:298px; left:0px">MOUNT PWR</div>
            <div class="indicator_narrow" name="mount_pwr" style="top:290px; left:125px">UNK</div>

            <div class="notice_box" id="notice" style="top:28px; left:220px">
                Connecting to T-Rax...<br/>
                1 3 5 7 9 1 3 5 7 9 1 <br/>
                &nbsp;2 4 6 8 0 2 4 6 8 0 2<br/>
            </div>

            <div class="tag_right" style="top:96px; left:175px; font-size:17px">Roof Power</div>
            <div class="button_normal" name="roof_pwr_on" style="top:86px; left:300px; background-color:#00FF00; color:black">ON</div>
            <div class="button_normal" name="roof_pwr_off" style="top:86px; left:365px; background-color:#FF0800; color:yellow">OFF</div>

            <div class="tag_right" style="top:146px; left:175px; font-size:17px">Mount Power</div>
            <div class="button_normal" name="mount_pwr_on" style="top:136px; left:300px; background-color:#00FF00; color:black">ON</div>
            <div class="button_normal" name="roof_pwr_off" style="top:136px; left:365px; background-color:#FF0800; color:yellow">OFF</div>

            <div class="button_start_stop" name="start_stop" style="top:195px; left:265px; ">START STOP</div>
            <div class="button_emergency_stop" name="emergency_stop" style="top:280px; left:260px">EMERGENCY STOP</div>

        </div>

    </body>
</html>
